$primary: #7f57f1;
$primaryHover: #906eed; 
$white: #ffffff;
$darker: #333333;
$grey: #8c879a;
$border-smooth: #f0eef4;
$background: #fefdfe;

$card-shadow: #17064709;

* {
    font-family: "Rubik", sans-serif;
    box-sizing: border-box;
    margin: 0;
}
body {
    background-color: $background;
    transition: opacity 2s ease-in;

}

.header {
    display: flex;
    height: 48px;
    margin: 24px auto 56px;
    width: auto;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
}
main {
    width: auto;
    max-width: 994px;
    margin: 0 auto;
}
.buttons{
    width: fit-content;
    height: 48px;
    border: none;
    background-color: $primary;
    color: $white;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    transition: 400ms ease-in-out;
}
.buttons:hover{
    background-color: $primaryHover ;
    outline: 4px solid #ECE7FC;
    cursor: pointer;
    transition: 400ms ease-in-out;
}

.upper-title{
    color: $primary;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0 0 8px 0;
    letter-spacing: 0.25px;
}
.title{
    margin: 0 0 40px 0;
    color: $darker;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 0.25px;

}
.card {
    background-color: $white;
    margin: 0 0 30px 0;
    border-radius: 20px;
    box-shadow: 4px 0 16px 2px $card-shadow;
    padding: 24px 32px;
    display: flex;
    flex-direction: column;
}
.card-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;

}
.card-top-right{
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
}
.card-title{
    color: $darker;
    font-size: 24px;
    font-weight: 600;
}
.card-date-time{
    background-color: $border-smooth;
    color: $grey;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
}
.options{
    margin-left: 12px;
    border: none;
    background: none;
    color: $grey;
    font-size: 24px;
}
.options:hover{
    cursor: pointer;
}
.task-content{
    max-width: 690px;
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 300;
    color: $grey;
    letter-spacing: 0.5px;
    line-height: 28px;
    margin: 0 0 18px 0;
}
.card-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.days-left-bar{
    max-width: 524px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.days-left{
    font-size: 14px;
    font-weight: 500;
    color: $grey;
}
.progress-bar{
    width: 440px;
    max-width: 440px;
    height: 6px;
    margin-left: 10px;
    border-radius: 30px;
    background-color: $primary;
}
.details{
    display: flex;
    align-items: center;
    border: none;
    background: none;
    font-size: 14px;
    font-weight: 500;
    color: $grey;
}
.details i{
    font-size: 20px;
}
.details:hover{
    cursor: pointer;
}
.footer{
    margin: 120px 0 32px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-text .name{
    font-size: 14px;
    font-weight: 500;
    color: $darker;
    margin-right: 6px;
}
.footer-text .year{
    font-size: 14px;
    font-weight: 500;
    color: $grey;
}
.footer-social{
    display: flex;
    width: fit-content;
    justify-content: space-between;
    align-items: center;

}
.footer-link{
    font-size: 20px;
    padding: 6px;
    margin: 6px;
    border-radius: 6px;
    color: $grey;
}
.footer-link:hover{
    color: $primary;
    background-color: #ECE7FC;

}


//MODAL SECTION

.bg-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
.modal-content{
    width: 656px;
    height: fit-content;
    border-radius: 20px;
    padding: 32px;
    background-color: $white;
}

.modal-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 20px 0;
}
.close{
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    background: none;
    font-size: 14px;
    font-weight: 500;
    color: $grey;
}
.close i{
    font-size: 20px;
}
.margin-0{
    margin: 0;
}

.modal-content input, label {
    display: block;
}
.labels{
    font-size: 14px;
    font-weight: 300;
    margin: 0 0 4px 0;
    color: $grey;
}
.inputs{
    width: 100%;
    margin: 0 0 20px 0;
    resize: none;
    border: 1px solid $grey;
    border-radius: 10px;
    padding: 15px;
    font-size: 18px;
    font-weight: 400;
    color: $darker;
}
.inputs::placeholder{
    font-size: 18px;
    font-weight: 400;
    color: $grey;
}
#textarea{
    height: 192px;
}
.modal-bottom{
    display: flex;
    align-items: flex-end;
}
#date-input, #time-input{
    height: 48px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid $grey;
    font-size: 18px;
    font-weight: 400;
    color: $darker;
    padding: 15px;
}
.date-div, .time-div{
    margin-right: 30px;
}
.button-flex-end{
    margin-left: auto;
}

@media screen and (max-width:1224px){
    .logo{
        margin-left: 12px;
    }
    #new-task{
        margin-right: 12px;
    }
}